#!/usr/bin/env python

import sys
import os
import os.path
import logging
import binascii

# ================
# Server Settings
# ================

SITE_NAME = 'experientiarum' #ENTER SITE NAME!
SITE_URL = ''
#ADMINS = []
#SERVER_EMAIL = '{{ DEFAULT_MAIL_SENDER }}'


# ======================
# Directory Declarations
# ======================

CURRENT_DIR = os.path.dirname(__file__)
APPS_ROOT = os.path.join(CURRENT_DIR, 'apps')
APPS_DIRS = (
    os.path.join(APPS_ROOT, 'blog'),
    os.path.join(APPS_ROOT, 'bookmarks'),
    os.path.join(APPS_ROOT, 'main'),
    os.path.join(APPS_ROOT, 'pastebin'),
    os.path.join(APPS_ROOT, 'readlaters'),
    os.path.join(APPS_ROOT, 'todo'),
    os.path.join(APPS_ROOT, 'users')
        )
TEMPLATE_DIRS = (os.path.join(APPS_ROOT, 'templates'), )
STATIC_ROOT = os.path.join(APPS_ROOT, 'static')
HELPERS_ROOT = os.path.join(CURRENT_DIR, 'helpers')
VENDOR_ROOT = os.path.join(CURRENT_DIR, 'vendor')

# ===========
# Python Path
# ===========
if '/helpers' not in ''.join(sys.path):
    sys.path.append(HELPERS_ROOT)
if '/vendor' not in ''.join(sys.path):
    sys.path.append(VENDOR_ROOT)

# ===============
# Global Settings
# ===============
PRODUCTION = True
DEVELOPMENT = not PRODUCTION

DEBUG = not PRODUCTION
TESTING = DEBUG
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'utc'
ASSETS_DEBUG = DEBUG
INDEX_TEMPLATE = 'index.html'
SECRET_KEY = binascii.b2a_hqx(os.urandom(42)) 

# =======
# Logging
# =======
LOG_LEVEL = logging.DEBUG
LOGGER_NAME = SITE_NAME
LOG_DIR = os.path.join(CURRENT_DIR, 'log')
LOGFILE = os.path.join(LOG_DIR, '%s.log' % SITE_NAME) # ENTER APP NAME
DEBUG_LOG = os.path.join(LOG_DIR, 'debug.log')
ERROR_LOG = os.path.join(LOG_DIR, 'error.log')

# ====
# Mail
# ====
MAIL_SERVER = os.environ.get('MAILGUN_SMTP_SERVER')
MAIL_USERNAME = os.environ.get('MAILGUN_SMTP_LOGIN')
MAIL_PASSWORD = os.environ.get('MAILGUN_SMTP_PASSWORD')
MAIL_API_KEY = os.environ.get('MAILGUN_SMT_PORT')
MAIL_DEBUG = DEBUG

# =======
# MongoDB
# =======
mongolab_uri = os.environ.get('MONGOLAB_URI') 
if mongolab_uri:
    url = urlparse.urlparse(mongolab_uri)
MONGODB_DATABASE = url.path[1:]
MONGODB_HOST = url.hostname
MONGODB_PORT = url.port
MONGODB_USERNAME = url.username
MONGODB_PASSWORD = url.password

# =====
# Cache
# =====
#CACHE_TYPE = 'null'
CACHE_DEFAULT_TIMEOUT = 300
CACHE_TYPE = 'memcached'
#CACHE_MEMCACHED_SERVERS = ['{{ MEMCACHED_SERVER }}:{{ MEMCACHED_PORT }}']
CACHE_MEMCACHED_SERVERS = [os.environ.get('MEMCACHE_USERNAME')+':'+os.environ.get('MEMCACHE_PASSWORD')+'@'+os.environ.get('MEMCACHE_SERVER'),]
