// Forms.less
// Base styles for various input types, form layouts and states
// ------------------------------------------------------------

// GENERAL STYLES
// --------------

// INPUT SIZES
// -----------
.input-mini { width: 60px; }
.input-small { width: 90px; }
.input-medium { width: 150px; }
.input-large { width: 210px; }
.input-xlarge { width: 270px; }
.input-xxlarge { width: 530px; }
