// Typography.less
// - headings, body text, lists, code, and more
// --------------------------------------------

// BODY TEXT
// ---------

p {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    small {
        font-size: @baseFontSize - 2;
        color: @grayLight;
    }
}

.lead {
    margin-bottom: @baseLineHeight;
    font-size: 20px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
}

.date { 
    font-size: @baseFontSize;
    font-style: italic; 
}

.revised {
    font-size: @baseFontSize - 2;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
    color: @grayDark;
    small {
        font-weights: normal;
        color: @grayLight;
    }
}

h1 {
    font-size: 30px;
    line-height: @baseLineHeight * 2;
    small {
        font-size: 18px;
    }
}

h2 {
    font-size: 24px;
    line-height: @baseLineHeight *2;
    small {
        font-size: 18px;
    }
}

h3 {
    font-size: 18px;
    line-height: @baseLineHeight * 2;
    small {
        font-size: 14px;
    }
}

h4, h5, h6 {
    line-height: @baseLineHeight;
}

h4 {
    font-size: 14px;
    small {
        font-size: 12px;
    }
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 11px;
    color: @grayLight;
    text-transform: uppercase;
}

// MISC
// ----

// Horizontal Rules
hr {
    margin: @baseLineHeight 0; 
    border: 0;
    border-top: 1px solid @hrBorder;
    border-bottom: 1px solid @white;
}

// Emphasis
strong {font-weight: bold; }
em { font-style: italic; }
.muted { color: @grayLight; }


// Abbreviations and Acronyms
abbr {
    font-size: 90%;
    text-transform: uppercase;
    border-bottom: 1px dotted #ddd;
    cursor: help;
}

// Blockquotes
blockquote {
    p {#font > .shorthand(16px,300,@baseLineHeight * 1.25);}
    small {
        display: block;
        line-height: @baseLineHeight;
        color: @grayLight;
        &:before {
            content: '/2014 /00A0';
        }
    }
}

// Quotes
q:before, q:after, blockquote:before, blockquote:after {
    content: "";
}

// Addresses
address {
    display: block;
    margin-bottom: @baseLineHeight;
    line-height: @baseLineHeight;
    font-style: normal;
}

// Misc
small {font-size: 100%;}
cite { font-style: normal; }


