// Variables.less
// - customize the look and feel of the site
// -----------------------------------------

// GLOBAL VALUES
// -----------------------------------------

// Links
@linkColor:             #08c;

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          11px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Input placeholder text color
@placeHolderText:       @grayLight;

// Hr border color
@hrBorder:              @grayLighter;

// Navbar
@navbarHeight:              40px;
@navbarBackground:          @grayLighter;
@navbarBackgroundHighlight: @grayDark;
@navbarLinkBackgroundHover: transparent;

@navbarText:            @grayLight;
@navbarLinkColor:       @grayLight;
@navbarLinkColorHover:   @white;

// Form States and Alerts
@warningText:           #c09853;
@warningBackground:     #fcf8e3;

@errorText:             #b94a48;
@errorBackground:       #f2dede;

@successText:           #468847;
@successBackground:     #dff0d8;

@infoText:              #3a87ad;
@infoBackground:        #d9edf7;
