/** 
 * 
 * site.css
 *
 * the site style
 */
/* COLORS */
/* Contains header, nav, main, content, and footer */
.container {
  width: 750px;
  margin: 0 auto;
  background-color: #005693;
}
/* Header */
/* Header -> logo */
.logo {
  float: left;
  width: 250px;
}
/* Header -> nav */
.nav {
  float: right;
  background-color: #190f0d;
}
/* Main content */
.content {
  float: right;
  width: 500px;
  background-color: #e8ded2;
}
/* Sidebar */
.sidebar {
  float: left;
  width: 250px;
  background-color: #ab2a17;
}
/* Footer */
footer {
  background-color: #005693;
}
/* Flashed messages */
/* Flashes */
