/** 
 * 
 * site.css
 *
 * the site style
 *
 * CSS Syntax: (cos I'm a newb at css)
 *  Selector    | Example   | Description
 *  .class        .intro      all elements with class="intro"
 *  #id           #intro      the element with id="intro"
 *  element       p           selets all p elements
 *
 * COLORS 
 * http://kuler.adobe.com/#themeID/333571
 *
 * Off-White (Base Color): #E8DED2
 * Blue: #005693
 * Yellow: #E99B2C
 * Brown: #190F0D
 * Red: #AB2A17
 */
/**
 * Global Styles
 *
 */
body {
  background-color: #e8ded2;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #000000;
}
a:link {
  color: #005693;
}
a:visited {
  color: #ab2a17;
}
a:hover {
  color: #005693;
}
a:active {
  color: #e99b2c;
}
/** MAIN LAYOUT */
#container {
  width: 750px;
  margin: 0 auto;
}
#header {
  background-color: #005693;
}
#header #logo {
  background-color: #005693;
  float: left;
  width: 250px;
}
#header #nav {
  float: left;
  width: 500px;
  background-color: #190f0d;
  margin: 0;
  padding: 0;
  list-style: none;
}
#header #nav li {
  display: inline;
  margin: 0;
  padding: 0;
}
#main {
  float: right;
}
#main #sidebar {
  float: left;
  width: 250px;
  background-color: #ab2a17;
}
#main #content {
  float: right;
  width: 500px;
  background-color: #e8ded2;
}
#footer {
  clear: both;
  background-color: #005693;
}
/** BLOG **/
