/** 
 * 
 * site.css
 *
 * the site style
 *
 * CSS Syntax: (cos I'm a newb at css)
 *  Selector    | Example   | Description
 *  .class        .intro      all elements with class="intro"
 *  #id           #intro      the element with id="intro"
 *  element       p           selets all p elements
 *
 * COLORS 
 * http://kuler.adobe.com/#themeID/333571
 *
 * Off-White (Base Color): #E8DED2
 * Blue: #005693
 * Yellow: #E99B2C
 * Brown: #190F0D
 * Red: #AB2A17
 */

@white: #E8DED2;
@blue: #005693;
@yellow: #E99B2C;
@brown: #190F0D;
@red: #AB2A17;
@black: #000000;

/**
 * Global Styles
 *
 */

/** MAIN LAYOUT */
#container { 
    width: 750px;
    margin: 0 auto;
 }

#header {
    background-color: @blue;
    border-bottom: 1px solid @black;

    #logo { background-color: @blue; float: left; width: 150px; }
    #nav { 
        float: left;
        width: 600px; 
        background-color: @brown;
        margin: 0;
        padding: 0;
        list-style: none;
        li { display: inline; margin: 0; padding: 0; }
        
        a:link { color: @black; }
        a:visited { color: @black; }
        a:hover { color: @blue; }
        a:active { color: @yellow; }
    }
}

#main { 
    float: right;
    #sidebar { 
        float: left;
        width: 150px;
        background-color: @red; 
       
        a { margin: 5px; }
        a:link { color: @black; }
        a:visited { color: @black; }
        a:hover { color: @blue; }
        a:active { color: @yellow; }
    
        ul { list-style: none; }
        
        .title { }
    }
    #content {
        float: right;
        width: 600px; 
        background-color: @white;
        h1, h2, h3, h4, h5, h6, p { color: @black; }
        a:link { color: @blue; }    
        a:visited { color: @red; }
        a:hover { color: @blue; }
        a:active { color: @yellow; }
        }
}

#footer { clear: both; background-color: @blue; }

.flash_messages {}

.flash {}

/** BLOG **/
.blog-entries { }

.blog-entry {
    
    .entry-title {}
    .entry-byline {}
    .entry-body {}
    .entry-meta {
        .entry-pubdate {}
    }
}
