import os
import multiprocessing

def numCPUs():
    if not hasattr(os, 'sysconf'):
        raise RuntimeError('No sysconf detected')
    return os.sysconf('SC_NPROCESSORS_ONLN')

bind = '0.0.0.0:8111'
loglevel = 'debug'
name = 'blog'
timeout = 120
max_requests = 1000
workers = multiprocessing.cpu_count() * 2 + 1

