
body {
  padding-top: 55px;
  padding-bottom: 40px;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
.content-block {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.entry {
    margin-top: 10px;
    margin-bottom: 10px;
    .border-radius(4px);
}

.entry-abstract {
        font-size: @baseFontSize - 2;
}
footer {
    text-align: center;
}

#text-editor {
    width: 810px;
    height: 361px;

}

.realtimer {
    .border-radius(4px);
    .background-clip(4px);
    boder-color: @black;
    background-color: @white; 

    .realtimer-header {
        padding: 5px;
        .border-radius(4px);
        .background-clip(4px);
        background-color: @grayLighter
    }
    .realtimer-body {
        padding: 7px;
        background-color: @white;
    }

    
}
